# todo-app

./: todo-app.sln
todo-app.Server/: Program.cs  appsettings.json  todo-app.API.csproj  todo-app.Server.http
todo-app.Server/Controllers/: TodoTaskController.cs
todo-app.Server/Properties/: launchSettings.json
todo-app.Services/: todo-app.Services.csproj
todo-app.Services/Data/: TodoTaskDbContext.cs
todo-app.Services/Data/Repositories/: ITodoTaskRepository.cs  TodoTaskRepository.cs
todo-app.Services/Models/: TodoTask.cs
todo-app.Services/Services/: ITodoTaskService.cs  TodoTaskService.cs
todo-app.client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
todo-app.client/src/: App.css  App.tsx  index.css
todo-app.client/src/components/Error/: ErrorMessage.css  ErrorMessage.tsx
todo-app.client/src/components/Loading/: LoadingSpinner.css  LoadingSpinner.tsx
todo-app.client/src/components/Todo/: TodoForm.css  TodoForm.ts  TodoForm.tsx  TodoGrid.css  TodoGrid.tsx
todo-app.client/src/components/Todo/Form/: TodoForm.tsx
todo-app.client/src/components/Todo/Grid/: TodoGrid.css  TodoGrid.tsx
todo-app.client/src/containers/Todo/: TodoFormContainer.tsx  TodoListContainer.tsx
todo-app.client/src/containers/Todos/: TodoContainer.tsx  TodoFormContainer.tsx
todo-app.client/src/hooks/: useAsync.tsx
todo-app.client/src/interfaces/: IApiService.ts
todo-app.client/src/models/: ServiceResponse.ts  Todo.ts
todo-app.client/src/services/: AxiosApiService.ts  TodoTaskService.ts  ValidationService.ts
todo-app.client/src/utils/: utility.ts
